<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.rsdev.smscontroller.EditBoiler">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:id="@+id/button"
                android:onClick="ClickButton" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:id="@+id/button2"
                android:onClick="ClickButton" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_weight="1"
                android:clickable="true" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>
